# YouHr

./: .pre-commit-config.yaml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/youverify/youhr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/youverify/youhr/: MainActivity.kt  YouHrApplication.kt
app/src/main/java/co/youverify/youhr/core/util/: Constants.kt  NavigationHelper.kt  NetworkResult.kt  PreferenceKeys.kt  Result.kt  util.kt
app/src/main/java/co/youverify/youhr/data/: AuthRepositoryImpl.kt  LeaveRepositoryImpl.kt  Mapper.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/co/youverify/youhr/data/local/: Dao.kt  DatabaseTypeConverters.kt  Entity.kt  YouHrDatabase.kt
app/src/main/java/co/youverify/youhr/data/mapper/: AnnouncementMapper.kt  LeaveMapper.kt  Mapper.kt  ProfileMapper.kt  TaskMapper.kt
app/src/main/java/co/youverify/youhr/data/model/: AnnouncementDto.kt  AuthDTO.kt  AuthDto.kt  FilterUserDto.kt  LeaveDto.kt  TaskDto.kt  UserProfileDto.kt
app/src/main/java/co/youverify/youhr/data/remote/: TokenInterceptor.kt  YouHrService.kt
app/src/main/java/co/youverify/youhr/data/repository/: AnnouncementRepositoryImpl.kt
app/src/main/java/co/youverify/youhr/data/repository/announcement/: AnnouncementPagingSource.kt  AnnouncementRemoteDataSource.kt  AnnouncementRemoteDataSourceImpl.kt
app/src/main/java/co/youverify/youhr/data/repository/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/co/youverify/youhr/data/repository/leave/: EmployeeOnLeavePagingSource.kt  LeaveLocalDataSource.kt  LeaveLocalDataSourceImpl.kt  LeaveRemoteDataSource.kt  LeaveRemoteDatasourceImpl.kt
app/src/main/java/co/youverify/youhr/data/repository/profile/: ProfileLocalDataSource.kt  ProfileLocalDataSourceImpl.kt  ProfileRemoteDataSource.kt  ProfileRemoteDatasourceImpl.kt
app/src/main/java/co/youverify/youhr/data/repository/task/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt  TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
app/src/main/java/co/youverify/youhr/di/: AppModule.kt  DataModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/co/youverify/youhr/domain/model/: Announcement.kt  EmployeeOnLeave.kt  FilteredUser.kt  LeaveRequest.kt  LeaveSummary.kt  Task.kt  User.kt
app/src/main/java/co/youverify/youhr/domain/repository/: AnnouncementRepository.kt  AuthRepository.kt  LeaveRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  TaskRepository.kt
app/src/main/java/co/youverify/youhr/domain/use_case/: ChangePasswordUseCase.kt  CreateCodeUseCase.kt  CreateLeaveRequestUseCase.kt  FilterAllLineManagerUseCase.kt  FilterAllUserUseCase.kt  GetAllAnnouncementUseCase.kt  GetEmployeesOnLeaveUseCase.kt  GetLeaveRequestsUseCase.kt  GetLeaveSummaryUseCase.kt  GetTasksUseCase.kt  GetUserProfileUseCase.kt  LoginWithCodeUseCase.kt  LoginWithPasswordUseCase.kt  ResetPasswordUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/co/youverify/youhr/presentation/: MainActivity.kt  YouHrApp.kt  YouHrDestinations.kt
app/src/main/java/co/youverify/youhr/presentation/ui/: BottomNavGraph.kt  HomePageGraph.kt  LeaveManagementGraph.kt  LoginGraph.kt  Navigator.kt  OnboardingGraph.kt  SettingsGraph.kt  SignUpGraph.kt  TaskGraph.kt  UiEvent.kt  YouHrNavHost.kt
app/src/main/java/co/youverify/youhr/presentation/ui/components/: ActionButton.kt  ClickableMultiColoredText.kt  CodeInputBox.kt  ConnectionErrorScreen.kt  DottedProgressIndicator.kt  LoadingDialog.kt  MultiColoredText.kt  PasswordValidationCheckbox.kt  ProfileEditBottomSheet.kt  SearchableExpandableDropDown2.kt  TextAvatar.kt  TiltedTextField.kt  TitleText.kt  YouHrBottomNav.kt  YouHrTitleBarNoArrow.kt  YouHrTitlebar.kt  YouHrToolbar.kt
app/src/main/java/co/youverify/youhr/presentation/ui/home/: HomePageScreen.kt  HomeViewModel.kt
app/src/main/java/co/youverify/youhr/presentation/ui/leave/: LeaveDetailScreen.kt  LeaveManagementScreen.kt  LeaveManagementViewModel.kt  LeaveRequestScreen.kt
app/src/main/java/co/youverify/youhr/presentation/ui/login/: CodeCreationSuccessScreen.kt  ConfirmCodeScreen.kt  ConfirmCodeViewModel.kt  CreateCodeScreen.kt  CreateCodeViewModel.kt  InputEmailScreen.kt  InputEmailViewModel.kt  LoginWithCodeScreen.kt  LoginWithCodeViewModel.kt  LoginWithEmailScreen.kt  LoginWithEmailViewModel.kt  LoginWithPassWordViewModel.kt  UiState.kt  (+5 more)
app/src/main/java/co/youverify/youhr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: announcement_icon_1.xml  announcement_icon_2.xml  clarity_administrator_solid.xml  clarity_tools_solid.xml  component_1.xml  edit_document_sharp.xml  fluent_task_list_square_settings_20_filled.xml  frame.xml  hide.xml  ic_activity.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attachments.xml  ic_back_arrow.xml  ic_briefcase.xml  ic_calendar.xml  ic_calendar_2.xml  ic_camera.xml  ic_camera_1.xml  ic_camera_2.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_drop_down_indicator.xml  ic_gallery.xml  ic_gallery_2.xml  ic_hamburger.xml  ic_key.xml  ic_log_out.xml  ic_no_internet.xml  ic_paddlock.xml  ic_pencil.xml  ic_plus_2.xml  ic_reassign_task.xml  ic_send_message.xml  ic_settings.xml  ic_spinner.xml  ic_success.xml  ic_success_2.xml  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/co/youverify/youhr/: ExampleUnitTest.kt
(+27 files in other folders)
