buildscript {
    ext {
        compose_version = '1.4.3'
        retrofitVersion = "2.9.0"
        gsonVersion = "2.10"
        okHttp3Version = "5.0.0-alpha.10"
        kotlin_version = '1.8.21'
        room_version = "2.6.0-alpha01"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id("com.google.devtools.ksp") version "1.8.21-1.0.11" apply false

}