buildscript {
    ext {
        compose_version = '1.4.0'
        retrofitVersion = "2.9.0"
        gsonVersion = "2.10"
        okHttp3Version = "5.0.0-alpha.10"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}